<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2857</width>
    <height>1766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(62, 70, 73);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>461</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(56, 56, 56);</string>
    </property>
    <widget class="QListWidget" name="cmr_listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>141</width>
       <height>181</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 49);
color: rgb(255, 255, 255);

</string>
     </property>
     <item>
      <property name="text">
       <string>Camera No.1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.10</string>
      </property>
     </item>
    </widget>
    <widget class="QListWidget" name="cmr_listWidget_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>141</width>
       <height>181</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 49);
color: rgb(255, 255, 255);

</string>
     </property>
     <item>
      <property name="text">
       <string>Camera No.11</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.12</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.13</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.14</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.15</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.16</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.17</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.18</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.19</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.20</string>
      </property>
     </item>
    </widget>
    <widget class="QListWidget" name="cmr_listWidget_4">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>141</width>
       <height>181</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 49);
color: rgb(255, 255, 255);

</string>
     </property>
     <item>
      <property name="text">
       <string>Camera No.21</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.22</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.23</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.24</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.25</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.26</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.27</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.28</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.29</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.31</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.32</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>441</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(91, 91, 91);
color: rgb(255, 255, 255);
font: 75 12pt &quot;맑은 고딕&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Camera Map&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_5" native="true">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>1461</width>
      <height>851</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(56, 56, 56);</string>
    </property>
    <widget class="QPushButton" name="cmraBt_01">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.01</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_02">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.02</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_03">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.03</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_04">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>10</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.04</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_05">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>10</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.05</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_06">
     <property name="geometry">
      <rect>
       <x>1210</x>
       <y>10</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.06</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_07">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.07</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.13</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.19</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_25">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>570</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.25</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_31">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>710</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.31</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_08">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>150</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.08</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_09">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>150</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.09</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_10">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>150</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.10</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_11">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>150</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.11</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_12">
     <property name="geometry">
      <rect>
       <x>1210</x>
       <y>150</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.12</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_14">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>290</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.14</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_15">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>290</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.15</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_16">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>290</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.16</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_17">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>290</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.17</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_18">
     <property name="geometry">
      <rect>
       <x>1210</x>
       <y>290</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.18</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_20">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>430</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.20</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_21">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>430</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.21</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_22">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>430</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.22</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_23">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>430</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.23</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_24">
     <property name="geometry">
      <rect>
       <x>1210</x>
       <y>430</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.24</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_26">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>570</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.26</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_27">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>570</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.27</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_28">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>570</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.28</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_29">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>570</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.29</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_30">
     <property name="geometry">
      <rect>
       <x>1210</x>
       <y>570</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.30</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_32">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>710</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.32</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_33">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>710</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.33</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_34">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>710</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.34</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_35">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>710</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.35</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmraBt_36">
     <property name="geometry">
      <rect>
       <x>1210</x>
       <y>710</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-color: rgb(61, 63, 67);</string>
     </property>
     <property name="text">
      <string>No.36</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_6" native="true">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>860</y>
      <width>1461</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(56, 56, 56);</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>806</width>
       <height>35</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="functionBt_01">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(228, 163, 21);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_02">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(61, 63, 67);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_03">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(61, 63, 67);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_04">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(61, 63, 67);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>9</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_05">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(61, 63, 67);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_06">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(61, 63, 67);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_07">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(61, 63, 67);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>7</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_08">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(61, 63, 67);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_09">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(61, 63, 67);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>9</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_10">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(61, 63, 67);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>10</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTimeEdit" name="timeEdit">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>12</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;맑은 고딕&quot;;</string>
     </property>
     <property name="wrapping">
      <bool>true</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="accelerated">
      <bool>true</bool>
     </property>
     <property name="showGroupSeparator" stdset="0">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2021</year>
       <month>12</month>
       <day>1</day>
      </date>
     </property>
     <property name="displayFormat">
      <string>AP HH:mm:ss</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="timeSpec">
      <enum>Qt::LocalTime</enum>
     </property>
    </widget>
    <widget class="QWidget" name="Map_3" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>1441</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(58, 60, 64);</string>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>12</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(91, 91, 91);
color: rgb(255, 255, 255);
font: 75 12pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;System Monitoring&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_7" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>461</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(56, 56, 56);</string>
    </property>
    <widget class="QWidget" name="Map" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>441</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(58, 60, 64);</string>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>441</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>12</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(91, 91, 91);
color: rgb(255, 255, 255);
font: 75 12pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Camera Map&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_8" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>730</y>
      <width>461</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(56, 56, 56);</string>
    </property>
    <widget class="QListWidget" name="cmr_listWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>441</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 49);
color: rgb(255, 255, 255);

</string>
     </property>
     <item>
      <property name="text">
       <string>Alaram No.1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alaram No.10</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>441</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(91, 91, 91);
color: rgb(255, 255, 255);
font: 75 12pt &quot;맑은 고딕&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Alarm &amp;amp; File List&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="folferSelect_Bt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>10</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(91, 91, 91);
color: rgb(255, 255, 255);
font: 75 10pt &quot;맑은 고딕&quot;;</string>
     </property>
     <property name="text">
      <string>FOLDER SELECT</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="folferAddres">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>441</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(62, 70, 73);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="folferOpen_Bt">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>240</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>10</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(91, 91, 91);
color: rgb(255, 255, 255);
font: 75 10pt &quot;맑은 고딕&quot;;</string>
     </property>
     <property name="text">
      <string>FOLDER OPEN</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_10" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>461</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(56, 56, 56);</string>
    </property>
    <widget class="QCalendarWidget" name="calendarWidget">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>10</y>
       <width>441</width>
       <height>201</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(91, 91, 91);</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_11" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(56, 56, 56);</string>
    </property>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);</string>
     </property>
     <item>
      <property name="text">
       <string>Menu</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QLabel" name="splash_Scr">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>1040</y>
      <width>1141</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(56, 56, 56);
font: 75 40pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt; font-weight:600;&quot;&gt;Splash Screen&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_9" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>840</y>
      <width>311</width>
      <height>631</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <widget class="QLabel" name="sens_label_7">
     <property name="geometry">
      <rect>
       <x>81</x>
       <y>494</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Sensitive&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ip_lineEdit_7">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>376</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QLabel" name="foco_label_7">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>522</y>
       <width>43</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Focos&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="camera_lineEdit_7">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>403</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QSlider" name="foco_horizontalSlider_7">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>522</y>
       <width>150</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="loca_label_7">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>430</y>
       <width>63</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Location&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QSlider" name="sens_horizontalSlider_7">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>494</y>
       <width>150</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QTextEdit" name="memo_textEdit_7">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>550</y>
       <width>151</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QLabel" name="ip_label_7">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>376</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Ip&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="loca_lineEdit_7">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>430</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QLabel" name="memo_label_7">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>550</y>
       <width>48</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Memo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="zoom_label_7">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>466</y>
       <width>43</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Zoom&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QSlider" name="zoom_horizontalSlider_7">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>466</y>
       <width>150</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="iconBt_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>261</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 11pt &quot;Agency FB&quot;;
font: 16pt &quot;Agency FB&quot;;</string>
     </property>
     <property name="text">
      <string>icon</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../.designer/backup/datas/images/settingTransPb.png</normaloff>../../../.designer/backup/datas/images/settingTransPb.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="camera__label_7">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>403</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Camera&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2857</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="datas/image.qrc"/>
 </resources>
 <connections/>
</ui>
