<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1930</width>
    <height>1016</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(62, 70, 73);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(56, 56, 56);</string>
    </property>
    <widget class="QLineEdit" name="login_ID">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>131</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(62, 70, 73);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="login_Pw">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>131</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(62, 70, 73);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>PW</string>
     </property>
    </widget>
    <widget class="QPushButton" name="login_Bt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: #333;
    border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #fff, stop: 1 #333
        );
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #fff, stop: 1 #bbb
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>160</y>
      <width>181</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(56, 56, 56);</string>
    </property>
    <widget class="QListWidget" name="cmr_listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>161</width>
       <height>301</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 49);
color: rgb(255, 255, 255);

</string>
     </property>
     <item>
      <property name="text">
       <string>Camera No.1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.11</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.12</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.13</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.14</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.15</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.16</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.17</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.18</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.19</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.20</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.21</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.22</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.23</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.24</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.25</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.26</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.27</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.28</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.29</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.31</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera No.32</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 49);
color: rgb(255, 255, 255);
font: 75 12pt &quot;맑은 고딕&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;CAMERA LIST&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_5" native="true">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>0</y>
      <width>1511</width>
      <height>911</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(56, 56, 56);</string>
    </property>
    <widget class="QWidget" name="CMRA_02" native="true">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_02">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.02</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_03" native="true">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_03">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.03</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_04" native="true">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>10</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_04">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.04</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_05" native="true">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>10</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_05">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.05</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_07" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_07">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.07</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_13" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.13</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_19" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.19</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_25" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>610</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.25</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_01" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_01">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.01</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_31" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>760</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.31</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_14" native="true">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>310</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.14</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_08" native="true">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>160</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_08">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.08</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_20" native="true">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>460</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.20</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_26" native="true">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>610</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.26</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_32" native="true">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>760</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.32</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_15" native="true">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>310</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.15</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_09" native="true">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>160</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_09">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.09</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_21" native="true">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>460</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.21</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_27" native="true">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>610</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.27</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_33" native="true">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>760</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.33</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_16" native="true">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>310</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.16</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_10" native="true">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>160</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.10</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_22" native="true">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>460</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.22</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_28" native="true">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>610</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.28</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_34" native="true">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>760</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.34</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_17" native="true">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>310</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.17</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_11" native="true">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>160</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.11</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_23" native="true">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>460</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.23</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_29" native="true">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>610</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.29</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_35" native="true">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>760</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.35</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_30" native="true">
     <property name="geometry">
      <rect>
       <x>1260</x>
       <y>610</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.30</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_18" native="true">
     <property name="geometry">
      <rect>
       <x>1260</x>
       <y>310</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.18</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_36" native="true">
     <property name="geometry">
      <rect>
       <x>1260</x>
       <y>760</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.36</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_06" native="true">
     <property name="geometry">
      <rect>
       <x>1260</x>
       <y>10</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_06">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.06</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_24" native="true">
     <property name="geometry">
      <rect>
       <x>1260</x>
       <y>460</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.24</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMRA_12" native="true">
     <property name="geometry">
      <rect>
       <x>1260</x>
       <y>160</y>
       <width>240</width>
       <height>138</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>no.12</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_6" native="true">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>920</y>
      <width>1511</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(56, 56, 56);</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>8</y>
       <width>1491</width>
       <height>35</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="functionBt_01">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(228, 163, 21);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_02">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(46, 47, 50);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_03">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(46, 47, 50);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_04">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(46, 47, 50);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_05">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(46, 47, 50);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_06">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(46, 47, 50);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_07">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(46, 47, 50);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>7</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_08">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(46, 47, 50);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_09">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(46, 47, 50);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>9</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_10">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(46, 47, 50);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>10</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_11">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(46, 47, 50);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>11</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_12">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(46, 47, 50);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>12</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="functionBt_13">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(46, 47, 50);
color: rgb(255, 255, 255);
font: 75 14pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>13</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_7" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>391</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(56, 56, 56);</string>
    </property>
    <widget class="QWidget" name="Map" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>371</width>
       <height>431</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 50);</string>
     </property>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 75 16pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;CAMERA MAP&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="logo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>390</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(240, 240, 240);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;LoGo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_8" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>201</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(56, 56, 56);</string>
    </property>
    <widget class="QListWidget" name="file_listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>181</width>
       <height>301</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 49);
color: rgb(255, 255, 255);

</string>
     </property>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FILE NAME</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(46, 47, 49);
color: rgb(255, 255, 255);
font: 75 12pt &quot;맑은 고딕&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;FILE LIST&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>391</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(46, 47, 49);</string>
    </property>
    <widget class="QPushButton" name="folferOpen_Bt">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: #333;
    border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #fff, stop: 1 #333
        );
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #fff, stop: 1 #bbb
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }</string>
     </property>
     <property name="text">
      <string>FOLDER OPEN</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="folferAddres">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(62, 70, 73);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="folferSelect_Bt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: #333;
    border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #fff, stop: 1 #333
        );
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #fff, stop: 1 #bbb
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }</string>
     </property>
     <property name="text">
      <string>FOLDER SELECT</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="splash_Scr">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>110</y>
      <width>1141</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(62, 70, 73);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1930</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="datas/image.qrc"/>
 </resources>
 <connections/>
</ui>
